<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}

			.column {
				float: left;
				width: 25%;
				padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			.kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
				margin: 0;
				padding: 0;
				border: none;
				box-shadow: none;
				text-align: center;
			}
			.kv-avatar {
				display: inline-block;
			}
			.kv-avatar .file-input {
				display: table-cell;
				width: 213px;
			}
		</style>
	</head>
	<body>
		<div class="p-3 my-2 bg-light text-dark">
			<div class="container-fluid col-md-10">
				<div class="row">
					<div class="column">
						<h1>William Hang </h1>
						<!-- Attemp to display uploaded pic -->
							<form class="form form-vertical" action="/avatar_upload.php" method="post" enctype="multipart/form-data">
								<div class="col-sm-4 text-center">
									<div class="kv-avatar">
										<div class="file-loading">
											<input id="avatar-1" name="avatar-1" type="file" required>
										</div>
									</div>
									<div class="kv-avatar-hint"><small>Select file < 1500 KB</small></div>
								</div>
							</form>
						<div id="kv-avatar-errors-1" class="center-block" style="width:800px;display:none"></div>
					</div>
					<div class="column">
						<h2>Bio</h2>
						<textarea class="form-control" id="bioText" rows="8" ng-disabled="!all"> Hello, welcome to my profile page where you will see what comic books I've been reading.</textarea>
						<div>Edit On: <input type="checkbox" ng-model="all"></div>
					</div>
				</div>
				<div class="row-md-8">
					<h2> Favorites</h2>
							<h6>Comic Books:</h6>
								<textarea class="form-control" id="bioText" rows="2" ng-disabled="!all"> Star Wars Adventures, Infinity Countdown, Maus, and Back to the Future: Tales from the Time Train.</textarea>
								Edit On: <input type="checkbox" ng-model="all">
							<h6>Issues:</h6>
								<textarea class="form-control" id="bioText" rows="2" ng-disabled="!all"> 1, 2, and 3.</textarea>
								Edit On: <input type="checkbox" ng-model="all">
							<h6>Writers:</h6>
								<textarea class="form-control" id="bioText" rows="2" ng-disabled="!all"></textarea>
								Edit On: <input type="checkbox" ng-model="all">
							<h6>Illustrators:</h6>
								<textarea class="form-control" id="bioText" rows="2" ng-disabled="!all"></textarea>
								Edit On: <input type="checkbox" ng-model="all">
							<h6>Characters:</h6>
								<textarea class="form-control" id="bioText" rows="2" ng-disabled="!all"></textarea>
								Edit On: <input type="checkbox" ng-model="all">
					<!--I like this. 
					<img src="http://via.placeholder.com/100x100"/>
					And this.
					<img src="http://via.placeholder.com/100x100"/>
					And also this.
					<img src="http://via.placeholder.com/100x100"/> -->
					</p>
					 <h2>Comments: </h2>
					 <p>
						Dan: Your profile is trash like your taste in comics.
					 </p>
				</div>
				<div class="row-md-4">
					<h2> William's Activities</h2>
					<p>	William liked this "Comic Title"</p>
					<p> William added "Title" to his Favorites</p>
					<p> William followed Brennan</p>
					<h2> Blah blah blah</h2>
				</div>
			</div>
		</div>
	</body>
</html>
